DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_NAME_LOCAL=pharmasys_db
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=''

DB_HOST_SERVER=pharmasys.store
DB_PORT_SERVER=80
DB_NAME_SERVER=pharmasys_db
DB_USERNAME_SERVER=admin
DB_PASSWORD_SERVER='admin'

DB_CHARSET=utf8mb4