DB_HOST=localhost
DB_PORT=3306
DB_NAME=pharmasys_db
DB_USERNAME=root
DB_PASSWORD=''

SERVER_NAME=pharmasys.store
DB_HOST_SERVER=pharmasys.store
DB_PORT_SERVER=80
DB_NAME_SERVER=pharmasys_db
DB_USERNAME_SERVER=admin
DB_PASSWORD_SERVER='admin'

DB_CHARSET=utf8mb4